<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title >Knight Bite</title>
    <link rel="icon" href="./knigthLogo.jpg">
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <style>
        #container{
        width: 100%;
        height: 4150px;
        background-image: url(./imagesfinal.jpg.jpeg);
        background-size: 100% 600px;
        background-repeat: no-repeat;
    }
    #appbar{
         width: 100%;
            height: 120px;
            background-color: rgba(0, 0, 0, 0.491);
            position: sticky;
            top: 0px;
    }
    #logo{
        padding-top: 34px;
    }
    #imge{
        margin-left: 50px;
    }
    #tit{
        
        color: aliceblue;
        padding-top: 50px;
        font-weight: 400px;
        font-size: 70px;
        font-family: "nicotineregular";
    }
   
    #ordernow{
        padding-top: 40px;
    }
    #boy{
        background-image: url(./kinight.jpg);
        background-size: 100% 900px;
    }
    #boytext{
        color: aliceblue;
        padding-top: 50px;
        font-weight: 60px;
        font-size: 80px;
        font-family: cursive;
        padding-top: 320px;
    }
    #bottumtext{
        font-size: 60px;
    }
    ::placeholder{
        font-size: 25px;
        margin-left: 20px;
    }
    
    #ho{
        justify-content: center;
        color: aliceblue;
    }
    #ho:hover{
        color: blueviolet;
    }
    #fl{
        color: #FF5672;
        font-size: 40px;
        transform: scale(.9);
        transition: 0.5s;
    }
    #fl:hover{
        transform: scale(1.0);
    }
    .pink-btn {
            background: #FF5672;
            padding: 10px 20px;
            width: 195px;
            color: white;
            font-size: 19px;
            font-weight: 700;
            border-radius: 25px;
            outline: none;
            border: none;
            cursor: pointer;
            transition: all 0.3s;
        }
        #store{
            width: 203px;
            height: 68px;
             background: url(https://nrzl4apc.knight-bite.com/main/res/index/ios-store.svg);
            background-repeat: no-repeat;
            transform: scale(1)

        }
        #store2 {
            width: 182.7px;
            height: 70px;
            background: url(https://nrzl4apc.knight-bite.com/main/res/index/google-play-badge.svg);
            background-repeat: no-repeat;
            transform: scale(1.2)
            
        }
        #store:hover {
            transform: scale(.9)
            }
        #store2:hover {
            transform: scale(1.1)
        }
            #ios-store,#android-store {
        transition: all .5s;
        margin: 0 30px;
        animation-fill-mode: forwards
    }
    #dp{
        
    }
        
    </style>
</head>
<body>
    <div id="container">
        <div id="appbar">
            <div id="logo" style="height: 50px;width: 100%;">
             <a href="webpage.html"><img id="imge" src="logo1234.jpg" style="height: 50px;width: 120px;background-color: aliceblue;"></a>
             
             <a href="webpage.html" style="font-size: 20px;text-decoration: none;margin-left: 590px;" id="ho">Home</a>

             <a href="./About.html" style="font-size: 20px;text-decoration: none;margin-left: 40px;" id="ho">About</a>
             <a href="Menu.html" style="font-size: 20px;text-decoration: none;margin-left: 40px;" id="ho">Menu</a>
             <a href="Franchise.html" style="font-size: 20px;text-decoration: none;margin-left: 40px;" id="ho">Franchise</a>
            </div>
        </div>
        <div style="height: 180px;width: 100%;"><br>
          <center> <h1 id="tit"><i>ORDER LATE NIGHT MEALS</i></h1></center>
        </div>
        <div style="height: 90px;width: 100%;" id="ordernow">
            <center><button class="pink-btn" style="margin-top: 3em;">
                Order Now
                </button><p style="color: white;">Or</p></center>
        </div>
        <br>
        <div  style="height: 150px;width: 100%;"><br><br>
            <div style="height: 150px;width: 50%;float: left;">
              <a href="heloo"><div id="store" style="margin-left: 385px;">

               </div></a> 
            </div>
            <div style="height: 150px;width: 50%;float: right;">
               <a href="hello"> <div id="store2" style="margin-left: 50px;">


                </div></a> 
            </div>
        </div>
        <div style="height: 600px;width: 100%;">
            <div  style="height: 50px;width: 100%;">
                <center> <h1 style="font-size: 55px;font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Features</h1></center>
            </div>
            <br><br><br>
            <div style="height: 400px;width: 240px;float: left;margin-left: 20px;"><br><br><br><br><br>
                <img src="./f4.jpg" style="height: 180px;width: 140px;margin-left: 95px;"><br><br>
                <br><br><center><p style="font-size: 20px;font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Late Night Delivery<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Till 4 Am</p></center>
            </div>
            <div style="height: 400px;width: 240px;float: left;"><br><br><br><br><br>
               <img src="f12.jpg" style="height: 180px;width: 130px;margin-left: 90px;" ><br><br><br><br>
               <center><p style="font-size: 20px;font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Order On App Or <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call 080-4710607</p></center>
            </div>
            <div style="height: 400px;width: 240px;float: left;"><br><br><br><br><br>
                <img src="f2.jpg" style="height: 180px;width: 140px;margin-left: 90px;"><br><br><br><br>
                <center><p style="font-size: 20px;font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delivery Within 40<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mins</p></center>
            </div>
            <div style="height: 400px;width: 240px;float: left;"><br><br><br><br><br>
                <img src="./f3.jpg" style="height: 180px;width: 140px;margin-left: 70px;"><br><br><br><br>
                <center><p style="font-size: 20px;font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Food For Every Kind<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Of Hunger</p></center>
            </div>
            <div style="height: 400px;width: 240px;float: left;"><br><br><br><br><br>
                <img src="./f5.jpg" style="height: 180px;width: 140px;margin-left: 50px;"><br><br><br><br>
                <center><p style="font-size: 20px;font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Place Bulk Orders <br>Through App</p></center>
            </div>
            
        </div>
        <div style="height: 900px;width: 100%;" id="boy">
            <div style="height: 500px;width: 100%;" id="boy1">
           <center> <h1 id="boytext">ENJOY FOOD, ENJOY LIFE</h1></center>
           </div>
        </div>
         

        <div style="height: 1000px;width: 100%;background-image: url(./shakes.jpg);background-size:100% 1000px;" >
            <br>
            <center> <h1 id="boytext">BURGER, FRIES,SHAKES AND MANY MORE</h1></center>
            <br><br><br><br><br><br><br><br><br><br>
            <center><a href="Menu.html" style="text-decoration: none;color: azure;"><div style="height: 50px;width: 200px;border-color: azure;border-style: solid;border-radius: 30px;">
                <p style="font-size: 20px;"><b>See Full Menu</b></p>
            </div></a></center>
        </div>
         
        <div style="height: 100px;width: 100%;">
            <center> <h2 id="bottumtext">Connect with us</h2></center>
        </div>
        <div style="height: 380px;width:100%;">
            <div style="height: 380px;width: 240px;float: left;margin-left: 80px;">
                <h1 style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Contact us</h1>
                <div style="height: 380px;width: 50px;float: left;"><br>
                    <br>
                    <i class="fa-sharp fa-regular fa-envelope" style="color: red;font-size: 35px;"></i>
                    <br><br>
                    <br><br>
                    <br>
                    <i class="fa-regular fa-phone" style="color: red;font-size: 35px;"></i>
                </div>
                <div style="height: 380px;width: 180px;float: left;">
                    <p style="font-size: 25px;font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">info@knight-<br>bite.com</p>
                    <br>
                    <p style="font-size: 25px;font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">+91&nbsp;8047106107</p>
                    <p style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Available from 7pm to<br>4am</p>
                </div>
            </div>
            <div style="height: 380px;width: 240px;float: left;margin-left: 50px;">
                <h1 style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;margin-left: 20px;">Quick Links</h1>
                <br>
                <ul>
                    <li>
                        <a href="Delivery Policies.html" style="font-size: 25px;color: red;text-decoration: none;font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;" id="dp">Delivery Policies</a>
                    </li>
                    <br>
                    <li>
                        <a href="Privacy.html" style="font-size: 25px;color: red;text-decoration: none;font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Privacy Policies</a>
                    </li>
                    <br>
                    <li>
                        <a style="font-size: 25px;font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Careers (Coming soon)</a>
                    </li>
                    <br>
                    <li>
                        <a href="Franchise.html" style="font-size: 25px;color: red;text-decoration: none;font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Franchise</a>
                    </li>
                </ul>
            </div>
            <div style="height: 380px;width: 520px;float: left;margin-left: 50px;">
               
                <br><p style="font-size: 20px;font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
                    Enter your email address below to be the first to know<br><br>everything about us, where we’ll be next, and how you<br><br>can come along!
                <br><br>Join us on our adventure.</p><br>
                <input type="text" placeholder="Enter your email address" style="height: 67px;width: 490px;border-radius: 36px;border-width: 1px;">

            </div>

        </div>
        <div style="height: 280px;width: 100%;">
            <div style="height: 280px;width: 240px;float: left;margin-left: 80px;">
                <h1 style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Head Office</h1>
                <br>
                <p style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;font-size: 20px;">
                    1st Floor, No 20-1-7/10,<br>Regal Square Azizuddin<br>Road, Bunder Mangalore,<br>
                    Bunder, Mangaluru,<br>Dakshina Kannada,<br>Karnataka, 575001
                </p>
            </div>
            <div style="height: 280px;width: 240px;margin-left: 50px;float: left;">
                <h1 style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Locations</h1>
                <br> 
                <ul>
                    <li style="font-size: 20px;font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Bengaluru, Mangalore,<br>Mysuru, Hyderabad,<br>Hubli, Manipal, Udupi</li>
                 </ul>
            </div>
            <div style="height: 280px;width: 520px;margin-left: 50px;float: left;">
                 <h1 style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Follow us</h1>
                 <br><br>
                 <div style="height: 50px;width: 60px;float: left;">
                    <a href="https://www.instagram.com" style="margin-left: 12px;" ><i class="fa-brands fa-instagram" id="fl"></i></a>
                 </div>
                 <div style="height: 50px;width: 60px;float: left;margin-left: 30px;">
                    <a href="https://www.facebook.com" ><i class="fa-brands fa-facebook-f fa-2xs" style="margin-top: 20px;" id="fl"></i></a>
                 </div>
                 <div style="height: 50px;width: 60px;float: left;margin-left: 30px;">
                    <a href="https://twitter.com/" ><i class="fa-brands fa-twitter" id="fl"></i></a>
                 </div>
                 <div style="height: 50px;width: 60px;float: left;margin-left: 30px;">
                    <a href="https://in.linkedin.com/"><i class="fa-brands fa-linkedin-in" id="fl"></i></a>
                 </div>
                 <div style="height: 50px;width: 60px;float: left;margin-left: 30px;">
                    <a href="https://www.youtube.com/"><i class="fa-brands fa-youtube" id="fl"></i></a>
                 </div>
            </div>
        </div>
        <br><br><br>
        <div style="height: 60px;width: 100%;">
            <div style="height: 60px;width: 50%;float: left;">
                <img src="logo1234.jpg" style="height: 35px;width: 80px;margin-left: 520px;"> 
            </div>
            <div style="height: 60px;width: 50%;float: left;">
                <img src="knigthLogo.jpg" style="height: 35px;width: 40px;margin-left: 25px;"> 
            </div>
        </div>
        <br><br>
        <div style="height: 50px;width: 100%;background-image: radial-gradient(purple,pink);">
            <center><p style="color: white;padding-top: 15px;">Ⓒ Copyright 2023. Knight Bite Pvt. Ltd. All Rights Reserved</p></center></div>
            </div> 
        
    </div>
</body>
</html>